h=1.96 Angstrom
b123=[k k; k+h  k+h; k k+2*h]
b1a3=[k k; k  k+h; k  k+2*h] 
b1a4=[k k; k  k+h; k+h  k+3*h]
b124=[k k; k+h  k+h; k+h  k+3*h]
ba47=[k  k+h; k+2*h  k; k+h  k+3*h]
b129=[k k; k+h  k+h; k+2*h  k+2*h]
b135=[k k; k  k+2*h; k  k+4*h]
b1234=[k k; k+h  k+h; k k+2*h; k+h  k+3*h]
b24a3=[k k; k+h  k; k  k+h; k+h  k+2*h]
b1239=[k k; k+h  k+h; k k+2*h; k+2*h  k+2*h]
b123a=[k k; k+h  k+h; k k+2*h; ; k  k+h]
b1249=[k k; k+h  k+h; k+h  k+3*h; k+2*h  k+2*h]
b124a=[k k; k+h  k+h; k+h  k+3*h; k  k+h]
b1352=[k k; k  k+2*h; k  k+4*h; k+h  k+h]
ba419=[k k; k k+h; k+2*h  k+2*h; k+h  k+3*h]
ba471=[k k; k  k+h; k+2*h  k; k+h  k+3*h]
ba479=[k  k+h; k+2*h  k; k+h  k+3*h; k+2*h  k+2*h]
b1357i3=[k k; k+2*h  k; k+4*h  k; k  k+2*h; k  k+4*h]
b12345=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h]
b12a79=[k k; k  k+h; k+h  k+h; k+2*h  k; k+2*h  k+2*h]
b123a9=[k k; k  k+h; k+h  k+h; k  k+2*h; k+2*h  k+2*h]
b1234a=[k k; k  k+h; k+h  k+h; k  k+2*h; k+h  k+3*h]
ba2349=[k  k+h; k+h  k; k+h  k+h; k+h  k+2*h; k+2*h  k+h]
b12349=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k+2*h  k+2*h]
b12359=[k k; k+h  k+h; k k+2*h; k  k+4*h; k+2*h  k+2*h]
b12i0i7i89=[k k; k+h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+4*h  k+4*h; k+5*h  k+5*h]
b12357i3=[k k; k+2*h  k; k+4*h  k; k+h  k+h; k  k+2*h; k  k+4*h]
6b13579i1=[k k; k+2*h  k; k  k+2*h; k+2*h  k+2*h; k k+4*h; k+2*h  k+4*h]
6b123456=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h]
6b123459=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+2*h  k+2*h]
7b12i0i7i898=[k k; k+h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+4*h  k+4*h; k+5*h  k+5*h; k+3*h  k+h]
7b12357i34=[k k; k+2*h  k; k+4*h  k; k+h  k+h; k  k+2*h; k  k+4*h; k+h  k+3*h]
7b1234567=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k]
8b12345678=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h]
9b123456789=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h]
10b123456789i0=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h] 
11b123456789i0i1=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h] 
12b123456789i0i1i2=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h]
13b123456789i0i1i2i3=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h; k+4*h  k] 
14b123456789i0i1i2i3i4=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h; k+4*h  k; k+5*h  k+h]
15b123456789i0i1i2i3i4i5=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h; k+4*h  k; k+5*h  k+h; k+4*h  k+2*h] 
16b123456789i0i1i2i3i4i5i6=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h; k+4*h  k; k+5*h  k+h; k+4*h  k+2*h; k+5*h  k+3*h] 
17b123456789i0i1i2i3i4i5i6i7=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h; k+4*h  k; k+5*h  k+h; k+4*h  k+2*h; k+5*h  k+3*h; k+4*h  k+4*h]
18b123456789i0i1i2i3i4i5i6i7i8=[k k; k+h  k+h; k k+2*h; k+h  k+3*h; k  k+4*h; k+h  k+5*h; k+2*h  k; k+3*h  k+h; k+2*h  k+2*h; k+3*h  k+3*h; k+2*h  k+4*h; k+3*h  k+5*h; k+4*h  k; k+5*h  k+h; k+4*h  k+2*h; k+5*h  k+3*h; k+4*h  k+4*h; k+5*h  k+5*h] 